{
  "cSpell.words": [
    "comfortaa",
    "Conteudo",
    "heroicons",
    "Immer",
    "nextui",
    "Nunito",
    "questao",
    "seccao",
    "Seccoes",
    "secoes"
  ],
  "cSpell.language": "en,pt,lorem"
}